# Tour-Booking-Web

./: Program.cs  README.md  TourBookingWeb.csproj  TourBookingWeb.sln
Controllers/: AccountController.cs  BookingController.cs  HomeController.cs  SecureController.cs  TourController.cs
Data/: TourDBContext.cs
Helpers/: UrlHelperExtensions.cs
Migrations/: 20250506041246_InitDb1.Designer.cs  20250506041246_InitDb1.cs  20250506173007_AddTourSchedule.Designer.cs  20250506173007_AddTourSchedule.cs  20250507134435_DeleteForgeinKey.Designer.cs  20250507134435_DeleteForgeinKey.cs  20250507161659_DeleteCagtegoryNavigation.Designer.cs  20250507161659_DeleteCagtegoryNavigation.cs  20250508102523_AddIdentityTables.Designer.cs  20250508102523_AddIdentityTables.cs  20250508171127_Final.Designer.cs  20250508171127_Final.cs  20250510054812_InitDb.Designer.cs  20250510054812_InitDb.cs  20250510070108_InitDb4.Designer.cs  20250510070108_InitDb4.cs  20250511075937_addIsDelete.Designer.cs  20250511075937_addIsDelete.cs  TourDBContextModelSnapshot.cs
Models/: Booking.cs  Category.cs  ErrorViewModel.cs  Image.cs  Tour.cs  TourShedule.cs  User.cs
Models/ViewModels/: BookingViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  TourScheduleViewModel.cs
Properties/: launchSettings.json
Services/: EmailService.cs
Views/: _ViewImports.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  MyOrders.cshtml  Profile.cshtml  Register.cshtml  ResendEmailConfirmation.cshtml  ResetPassword.cshtml  VerifyEmailCode.cshtml  VerifyResetCode.cshtml
Views/Booking/: Booking.cshtml
(+29 files in other folders)
